<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context="com.tibbiodev.diyabetim.activities.BaslangicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_alarm_white_48dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İnsülin Saati"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:textSize="21sp"
            android:id="@+id/alarmTip" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:00"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:id="@+id/alarmSaat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tok karnına içmeyi unutma"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:id="@+id/alarmNot" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">


            <ImageView
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/error"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"/>
        </LinearLayout>



    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>
