<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:divider="?android:dividerHorizontal"
    android:showDividers="end"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_opacity_black_48dp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="26dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/icon"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Görev için tarihi belirleyin"
            android:textSize="12sp"
            android:textColor="#444"/>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/subtitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/icon"
            android:gravity="center_vertical"
            android:text="Tarih ayarlanmamış"
            android:textSize="16sp"
            android:textColor="#222"
            />

        <TextView
            android:id="@+id/description"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </RelativeLayout>


</LinearLayout>